PUBLIC_APPWRITE_PROJECT_ID="YOUR_APPWRITE_PROJECT_ID"
PUBLIC_APPWRITE_ENDPOINT="YOUR_APPWRITE_ENDPOINT"
APPWRITE_API_KEY="YOUR_APPWRITE_API_KEY"
APPWRITE_DATABASE_ID="market_database"
APPWRITE_COLLECTION_ID_PRODUCTS="products"
APPWRITE_COLLECTION_ID_INVENTORY_COLLECTIONS="inventory_collections"
APPWRITE_COLLECTION_ID_REQUEST_ACTIONS="request_actions"
APPWRITE_COLLECTION_ID_REQUEST_COMMENTS="request_comments"
APPWRITE_COLLECTION_ID_REQUESTS="requests"
APPWRITE_COLLECTION_ID_USERS="users"
APPWRITE_COLLECTION_ID_PURCHASE_REPORTS="purchase_reports"
APPWRITE_COLLECTION_ID_REPORT_ATTACHMENTS="report_attachments"
APPWRITE_BUCKET_ID_APPROVED_USERS="approved_users"
APPWRITE_COLLECTION_ID_MARKET="market"
APPWRITE_COLLECTION_ID_MONETARY_INVESTMENTS="monetary_investments"
APPWRITE_COLLECTION_ID_SWEAT_REPORTS="sweat_reports"
APPWRITE_COLLECTION_ID_CUSTOMERS="customers"
APPWRITE_COLLECTION_ID_ADMIN_ADJUSTMENTS="admin_adjustments"
APPWRITE_COLLECTION_ID_SALES="sales"